REACT_APP_EMPLOYEE_API=http://employee.sikshasathi.tech  
REACT_APP_ASSET_API=http://asset.sikshasathi.tech
REACT_APP_ASSIGNMENT_API=http://assignment.sikshasathi.tech
REACT_APP_REPORTING_API=http://reporting.sikshasathi.tech