REACT_APP_EMPLOYEE_API=http://employee.megcloud.space
REACT_APP_ASSET_API=http://asset.megcloud.space
REACT_APP_ASSIGNMENT_API=http://assignment.megcloud.space
REACT_APP_REPORTING_API=http://reporting.megcloud.space